# CryptoIndicatorAlerts

./: CryptoIndicatorAlerts.sln
CryptoIndicatorAlerts/: CryptoIndicatorAlerts.csproj  Program.cs  README.md  Startup.cs  ValuesController.cs  angular.json  appsettings.json  package-lock.json  package.json
CryptoIndicatorAlerts/Controllers/: BitmexController.cs  ChartSignalsController.cs  LoginController.cs
CryptoIndicatorAlerts/Exchanges/: Bitmex.cs
CryptoIndicatorAlerts/Migrations/: 20190317160911_CryptoIndicatorAlerts.Models.RepositoryContext.Designer.cs  20190317160911_CryptoIndicatorAlerts.Models.RepositoryContext.cs  20190317204406_AddIsSelected.Designer.cs  20190317204406_AddIsSelected.cs  20190403024514_CryptoIndicatorAlerts.Models.RSI.Designer.cs  20190403024514_CryptoIndicatorAlerts.Models.RSI.cs  20190403031819_AddUnixDate_ToRSI.Designer.cs  20190403031819_AddUnixDate_ToRSI.cs  20190403034516_AddCloseTime_ToRsi.Designer.cs  20190403034516_AddCloseTime_ToRsi.cs  20190405020106_AddColumnInterval_To_RSI.Designer.cs  20190405020106_AddColumnInterval_To_RSI.cs  20190417015201_IncreaseFloatingPoint_RSI_Props.Designer.cs  20190417015201_IncreaseFloatingPoint_RSI_Props.cs  20190417021110_RSI_SpecifyDecimalColType.Designer.cs  20190417021110_RSI_SpecifyDecimalColType.cs  20190417023624_AddDecimalConstraintRSI_RSICalc.Designer.cs  20190417023624_AddDecimalConstraintRSI_RSICalc.cs  20190418015403_AddNullableDecimals_RSI.Designer.cs  20190418015403_AddNullableDecimals_RSI.cs  20190421004353_CreateEMA_Model.Designer.cs  20190421004353_CreateEMA_Model.cs  20190421020804_ColConstraintsEMA.Designer.cs  20190421020804_ColConstraintsEMA.cs  20190422204657_FixPropertyTypoInModels.Designer.cs  20190422204657_FixPropertyTypoInModels.cs  20190422222216_AddLengthToEMA.Designer.cs  20190422222216_AddLengthToEMA.cs  20190423012402_AddColConstraints_EMA.Designer.cs  20190423012402_AddColConstraints_EMA.cs  20190501171608_CreateMACD.Designer.cs  20190501171608_CreateMACD.cs  20190502051715_AlterColConstraintMACD.Designer.cs  20190502051715_AlterColConstraintMACD.cs  20190605204554_SettingsFormModel.Designer.cs  20190605204554_SettingsFormModel.cs  RepositoryContextModelSnapshot.cs
CryptoIndicatorAlerts/Models/: AssetPair.cs  BitmexAPIKey.cs  CryptoAlertsContext.cs  EMA.cs  MACD.cs  OrderExecution.cs  RSI.cs  RepositoryContext.cs  Settings.cs  User.cs
CryptoIndicatorAlerts/Models/Repository/: AssetPairRepository.cs  EMARepository.cs  IAssetPairRepository.cs  IBaseRepository.cs  IEMARepository.cs  IMACDRepository.cs  IRSIRepository.cs  ISettingsRepository.cs  MACDRepository.cs  RSIRepository.cs  RepositoryBase.cs  SettingsRepository.cs
CryptoIndicatorAlerts/Properties/: launchSettings.json
CryptoIndicatorAlerts/Properties/PublishProfiles/: cryptoalerts - FTP1.pubxml  cryptoalerts - Web Deploy.pubxml  cryptoalerts - Web Deploy1.pubxml
CryptoIndicatorAlerts/Shared/: Utility.cs
CryptoIndicatorAlerts/Utility/: Utility.cs
CryptoIndicatorAlerts/e2e/src/: app.e2e-spec.ts
CryptoIndicatorAlerts/src/: index.html
CryptoIndicatorAlerts/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CryptoIndicatorAlerts/src/app/asset-pairs/: asset-pair.model.ts  asset-pairs.component.html  asset-pairs.component.ts  asset-pairs.service.ts  filter.pipe.ts  selected-filter.pipe.ts  settings.model.ts  user-settings.service.ts  websocket.service.ts
CryptoIndicatorAlerts/src/app/asset-pairs/asset-detail/: asset-detail.component.html  asset-detail.component.ts
CryptoIndicatorAlerts/src/app/asset-pairs/asset-edit/: asset-edit.component.html  asset-edit.component.ts
CryptoIndicatorAlerts/src/app/asset-pairs/asset-list/: asset-list.component.css  asset-list.component.html  asset-list.component.ts
CryptoIndicatorAlerts/src/app/auth/: auth.component.html  auth.component.ts  auth.guard.ts  auth.service.ts
CryptoIndicatorAlerts/src/app/bitmex/: bitmex.component.css  bitmex.component.html  bitmex.component.ts  bitmex.service.ts  order-details.model.ts  order.model.ts
CryptoIndicatorAlerts/src/app/core/header/: header.component.html  header.component.ts
CryptoIndicatorAlerts/src/app/shared/: websocket.service.ts
CryptoIndicatorAlerts/src/app/shared/alert/: alert.component.css  alert.component.html  alert.component.ts
CryptoIndicatorAlerts/wwwroot/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
Repository/: Repository.csproj  RepositoryBase.cs
