<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CryptoIndicatorAlerts">
      <HintPath>..\CryptoIndicatorAlerts\obj\Debug\netcoreapp2.1\CryptoIndicatorAlerts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
