<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190417020338_DataAnnotations_RSI.cs" />
    <Compile Remove="Migrations\20190417020338_DataAnnotations_RSI.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\app\asset-pairs\asset-pair.model.ts" />
    <None Remove="src\app\asset-pairs\asset-pairs.component.ts" />
    <None Remove="src\app\asset-pairs\asset-pairs.service.ts" />
    <None Remove="src\app\asset-pairs\filter.pipe.ts" />
    <None Remove="src\app\asset-pairs\selected-filter.pipe.ts" />
    <None Remove="src\app\asset-pairs\settings.model.ts" />
    <None Remove="src\app\asset-pairs\user-settings.service.ts" />
    <None Remove="src\app\asset-pairs\websocket.service.ts" />
    <None Remove="src\app\auth\auth.component.ts" />
    <None Remove="src\app\auth\auth.guard.ts" />
    <None Remove="src\app\auth\auth.service.ts" />
    <None Remove="src\app\bitmex\bitmex.service.ts" />
    <None Remove="src\app\bitmex\order-details.model.ts" />
    <None Remove="src\app\bitmex\order.model.ts" />
    <None Remove="src\app\shared\alert\alert.component.ts" />
    <None Remove="src\app\shared\websocket.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app\core\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\asset-pairs\asset-pairs.component.ts" />
    <TypeScriptCompile Include="src\app\asset-pairs\asset-pairs.service.ts" />
    <TypeScriptCompile Include="src\app\asset-pairs\asset-pair.model.ts" />
    <TypeScriptCompile Include="src\app\asset-pairs\filter.pipe.ts" />
    <TypeScriptCompile Include="src\app\asset-pairs\selected-filter.pipe.ts" />
    <TypeScriptCompile Include="src\app\asset-pairs\settings.model.ts" />
    <TypeScriptCompile Include="src\app\asset-pairs\user-settings.service.ts" />
    <TypeScriptCompile Include="src\app\asset-pairs\websocket.service.ts" />
    <TypeScriptCompile Include="src\app\auth\auth.component.ts" />
    <TypeScriptCompile Include="src\app\auth\auth.guard.ts" />
    <TypeScriptCompile Include="src\app\auth\auth.service.ts" />
    <TypeScriptCompile Include="src\app\bitmex\bitmex.service.ts" />
    <TypeScriptCompile Include="src\app\bitmex\order-details.model.ts" />
    <TypeScriptCompile Include="src\app\bitmex\order.model.ts" />
    <TypeScriptCompile Include="src\app\shared\alert\alert.component.ts" />
    <TypeScriptCompile Include="src\app\shared\websocket.service.ts" />
  </ItemGroup>

</Project>
